{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "core/*": ["src/core/*"],
      "auth/*": ["src/auth/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
